{
  "name": "card-leads",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI pipeline: business card photos -> digital cards + web.",
  "bin": {
    "card-leads": "src/cli.ts"
  },
  "scripts": {
    "cli": "tsx src/cli.ts",
    "ingest": "tsx src/cli.ts ingest",
    "extract": "tsx src/cli.ts extract",
    "enrich": "tsx src/cli.ts enrich",
    "build-cards": "tsx src/cli.ts build-cards",
    "deploy": "tsx src/cli.ts deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "colorthief": "^3.4.0",
    "sharp": "^0.35.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
